# RedisCache_Springboot

./: README.md  build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/: RedisCacheSpringbootApplication.java
src/main/java/vn/edu/iuh/fit/config/: RedisConfig.java
src/main/java/vn/edu/iuh/fit/controller/: BookController.java
src/main/java/vn/edu/iuh/fit/model/: Book.java
src/main/java/vn/edu/iuh/fit/repositories/: BookDao.java  BookRepository.java
src/main/resources/: application.properties
src/test/java/vn/edu/iuh/fit/: RedisCacheSpringbootApplicationTests.java
